url = https://getbootstrap.com/docs/4.4/getting-started/introduction/
url2 = https://quasarzone.co.kr/bbs/board.php?bo_table=qc_qsz

dbUrl = jdbc:mysql://localhost:3306/db ? autoreconnect=true
user = acorn12
password = acorn12